{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "src",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@pages/*": ["pages/*"],
      "@mocks/*": ["__mocks__/*"]
    }
  },
  "files": [
    "core.ts",
    "sys.ts",
    "types.ts",
    "scanner.ts",
    "parser.ts",
    "utilities.ts",
    "binder.ts",
    "checker.ts",
    "emitter.ts",
    "program.ts",
    "commandLineParser.ts",
    "tsc.ts",
    "diagnosticInformationMap.generated.ts"
  ],
  "include": ["src"]
}
